Repository: stats4sd/ifa-library
Catalog: lang/gettext/*/app.po
Languages: fr

source: Watch on
fr: Regarder sur

source: Quick links
fr: Liens rapides

source: Resource Library
fr: Bibliothèque de ressources

source: Contact us
fr: Contactez-nous

source: Colin talking about Let's EAT - AEC Seminar
fr: Colin parle de Let's EAT - Séminaire AEC

source: Reading
fr: Lecture

source: Transforming Food Systems Through Agroecology Education: Head, Hands, and Heart
fr: Transformer les systèmes alimentaires grâce à l'éducation en agroécologie : tête, mains et cœur

source: This short blog piece on AgroecologyNow! explores the signature pedagogies — transdisciplinary, experiential, and critical learning — that we consider important for agroecology education to be transformative.
fr: Ce court article de blog sur AgroecologyNow! explore les pédagogies caractéristiques — transdisciplinaire, expérientielle et d'apprentissage critique — que nous considérons importantes pour que l'éducation en agroécologie soit transformatrice.

source: Read
fr: Lire

source: Webinar
fr: Webinaire

source: Agroecology Coalition · December 2025
fr: Coalition pour l'agroécologie · Décembre 2025

source: Let's EAT: Community of Practice on Agroecology Education
fr: Let's EAT : communauté de pratique sur l'éducation en agroécologie

source: Members of our community of practice discuss their programmes in relation to the signature pedagogies they use. Presented in English and Spanish.
fr: Des membres de notre communauté de pratique présentent leurs programmes en lien avec les pédagogies caractéristiques qu'ils utilisent. Présenté en anglais et en espagnol.

source: Watch
fr: Regarder

source: Change Language
fr: Changer de langue

source: resources
fr: ressources

source: Available in:
fr: Disponible en :

source: Browse Library
fr: Parcourir la bibliothèque

source: Share
fr: Partager

source: Share by email
fr: Partager par e-mail

source: Share on WhatsApp
fr: Partager sur WhatsApp

source: Share on LinkedIn
fr: Partager sur LinkedIn

source: Copy link
fr: Copier le lien

source: Resources in this collection
fr: Ressources de cette collection

source: VIEW
fr: VOIR

source: Author
fr: Auteur

source: Authors
fr: Auteurs

source: PREVIEW MODE: This resource has not been published and is only visible to authorised users
fr: MODE APERÇU : Cette ressource n'a pas été publiée et n'est visible que par les utilisateurs autorisés

source: View / Download
fr: Voir / Télécharger

source: Download all (ZIP)
fr: Tout télécharger (ZIP)

source: Collections including this resource
fr: Collections incluant cette ressource

source: Related resources
fr: Ressources associées

source: Introductions to agroecology
fr: Introductions à l'agroécologie

source: Resources for program leads
fr: Ressources pour les responsables de programmes

source: Course syllabi
fr: Plans de cours

source: Teaching approaches and pedagogies
fr: Approches et pédagogies d'enseignement

source: Case studies of agroecology programs
fr: Études de cas de programmes en agroécologie

source: About us
fr: À propos de nous

source: UVM Let's EAT Page
fr: Page Let's EAT de l'UVM

source: Information for students
fr: Informations pour les étudiants

source: Browse by topic
fr: Parcourir par thème

source: View all
fr: Tout voir

source: USA
fr: États-Unis

source: Mexico
fr: Mexique

source: Spain
fr: Espagne

source: Norway
fr: Norvège

source: UK
fr: Royaume-Uni

source: University of Vermont
fr: Université du Vermont

source: Veracruzana University
fr: Université Veracruzana

source: Norwegian University of Life Sciences (NMBU)
fr: Université norvégienne des sciences de la vie (NMBU)

source: Information about this programme and its agroecology courses will be added here soon.
fr: Les informations sur ce programme et ses cours d'agroécologie seront ajoutées ici prochainement.

source: No resources available for this collection.
fr: Aucune ressource disponible pour cette collection.

source: No related resources found.
fr: Aucune ressource associée trouvée.

source: No collections available for this resource.
fr: Aucune collection disponible pour cette ressource.

source: Search and filter
fr: Rechercher et filtrer

source: Search here
fr: Rechercher ici

source: Showing
fr: Affichage de

source: out of
fr: sur

source: resources and collections
fr: ressources et collections

source: Text-based search is temporarily unavailable. You can still browse resources below, and use the filters to narrow your search.
fr: La recherche textuelle est temporairement indisponible. Vous pouvez toujours parcourir les ressources ci-dessous et utiliser les filtres pour affiner votre recherche.

source: No resources or collections match your search or filters.
fr: Aucune ressource ou collection ne correspond à votre recherche ou à vos filtres.

source: No resources or collections have been added yet.
fr: Aucune ressource ni collection n'a encore été ajoutée.

source: Clear search
fr: Effacer la recherche

source: Clear Filters
fr: Effacer les filtres
